.createcateBox{
	width: 1000px;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 12px;
    background: #fff;
    border-radius: 10px;
    .cont{
    	width: 660px;
	    margin: 0 auto;
	    padding-top: 40px;
	    .item{
	    	margin: 30px 0;
	    	span{
	    		font-size: 14px;
	    	}
	    	.title{
	    		line-height: 1.14;
			    text-align: center;
			    color: #676666;
			    font-size: 14px;
	    		width: 48px
	    	}
	    	input{
	    		padding: 0 10px;
			    width: 430px;
			    height: 40px;
			    font-size: 12px;
			    border: solid 1px #f0f0f0;
			    outline: none;
	    	}

	    	.applybtn{
	    		letter-spacing: 2px;
			    float: right;
			    width: 150px;
			    height: 38px;
			    margin-top: 1px;
			    font-size: 14px;
			    color: #676666;
			    line-height: 38px;
			    text-align: center;
			    border: solid 1px #f0f0f0;
			    background: #fff;
			    cursor:pointer;
	    	}
	    }
	}
}