
.bg{
    background: #f8f9fb;
}
.head{
    margin: 0 auto;
    background: #fff;
    border-bottom: 1px solid #e9e9e9; 
    padding: 0;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 999;
}
.headwrap{
    width:1000px;
    margin: 0 auto;
    font-size: 14px;
    overflow: hidden;
}
.logo{
    float: left;
    margin-top: 16px;
    margin-right: 20px;
}
.logoimg{
    display: block;
    width: 145px;
    height: 32px;
}
.menu{
    border: none;
    line-height: 62px;
    float: left;
}
.menu ul{
    list-style: none;
}
.menu ul li{
    float: left;
    width: 80px;
    text-align: center;
    height: 64px;
    line-height: 68px;
    font-size: 16px;
    cursor: pointer;
    text-decoration: none;
    border-bottom: 2px solid transparent;
}

.menu ul li a{
    display: block;
    height: 64px;
    color: #3e3e3e;
}
.menu ul li:hover a{
    color: #fe767f; 

}
.menu ul li:hover,.menu ul li.active{
    color: #fe767f; 
    border-bottom: 2px solid #fe767f;
}

.content{
    padding-top: 64px;
}
.loginwrap{
    float: right;
}
.loginbtn{
    margin: 0 10px;
    background: none;
    border: none;
    color: #3e3e3e;
    cursor:pointer;
     border: none;
    outline: 0;
}
.loginbtn:hover{
    color: #fe767f;
}


.login{
    overflow: hidden;
}
.logout{
    display: none;
    overflow: hidden;
}
.logout a{
    float: left;
}
.logout .loginbtn{
    float: left;
    width: 35px;
   
}
.logout a img{
    width: 38px;
    height: 38px;
    overflow: hidden;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    border-radius: 50%;
    border: solid 1px #c2c2c2;
    vertical-align:middle;
    margin-right: 10px;
}
.footer{
    text-align: center;
    border-top:1px solid #cecece;
    background: #fff;
}

#components-form-demo-normal-login{
    .login-form {
      max-width: 300px;
    }
    .login-form-forgot {
      float: right;
    }
    .login-form-button {
      width: 100%;
    }

} 

