// login
.loginBox .login-form-button{
	display: block;
	width: 80%;
	text-align: center;
	margin: 0 auto;
}
.loginBox .des{
	text-align: center;
}
// loading
.SpinWrap{
	width: 32px;
	padding-top: 100px;
	height: 200px;
	margin: 20px auto;
}
.SpinWrap .ant-spin-dot{

}