body {
    * {
        margin: 0;
        padding: 0;
    }

    background-color: #f1f1f1;
}
.clearfix{
	overflow:hidden;_zoom:1;
}
.fl{
	float: left;
}
.fr{
	float: right;
}
.mt20{
	margin-top: 20px;
}

.mb20{
	margin-bottom: 20px;
}
