.banner{
	text-align: center;
  	height: 270px;
  	background: #364d79;
  	color: #fff;
  	overflow: hidden;
}
.banner>div{
  	height: 270px;
	
}
.subbanner{
	color: #000;
	position: absolute;
	z-index: 2;
	left: 20px;
	top :20px;
	background: #ccc;
}
.banneritem{
	height: 270px;
}