.createcateBox{
	width: 1000px;
    height: auto;
    overflow: hidden;
    margin: 0 auto;
    margin-top: 12px;
    background: #fff;
    border-radius: 10px;
    .cont{
    	width: 660px;
	    margin: 0 auto;
	    padding-top: 40px;
	    .item{
	    	margin: 30px 0;
	    	span{
	    		font-size: 14px;
	    	}
	    	.title{
	    		line-height: 40px;
	    		height: 40px;
			    text-align: left;
			    color: #676666;
			    font-size: 14px;
	    		width: 80px;
	    		display: inline-block;
	    		vertical-align:top;
	    		padding-right: 10px;
	    	}
	    	.circleinput{
	    		padding: 0 10px;
			    width: 430px;
			    height: 40px;
			    font-size: 12px;
			    border: solid 1px #d9d9d9;
			    outline: none;
			    border-radius: 5px;

	    	}

	    	.applybtn{
	    		letter-spacing: 2px;
			    float: right;
			    width: 150px;
			    height: 38px;
			    margin-top: 1px;
			    font-size: 14px;
			    color: #676666;
			    line-height: 38px;
			    text-align: center;
			    border: solid 1px #d9d9d9;
			    background: #fff;
			    cursor:pointer;
	    	}
	    	.ant-select-selection__rendered{
	    		line-height: 38px;
	    		font-style: 14px;
	    	}
	    	.ant-select{
	    		width: 430px;
	    		height: 40px;
	    	}
	    	.ant-select-selection{
	    		height: 40px;
	    	}
	    	.uploadImg{
	    		display: inline-block;
	    		vertical-align: top;
	    	}
	    }
	}
}